# mount point   fstype  device                          flags
/system         ext4    system                          wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
/vendor         ext4    vendor                          wait,avb,logical,first_stage_mount
/product        ext4    product                         wait,avb,logical,first_stage_mount
/odm            ext4    odm                             wait,logical,first_stage_mount,nofail
/system_ext     ext4    system_ext                      wait,avb,logical,first_stage_mount
/metadata       ext4    /dev/block/by-name/metadata     wait,check,formattable,first_stage_mount
/data           f2fs    /dev/block/by-name/userdata     wait,check,formattable,quota,latemount,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/cache          ext4    /dev/block/by-name/cache        wait,check,formattable
/boot           emmc    /dev/block/by-name/boot         first_stage_mount,nofail
/recovery       emmc    /dev/block/by-name/recovery     first_stage_mount,nofail